
[
  {
    "repository"  : "DerpFest-Devices/kernel_oneplus_msm8998",
    "target_path" : "kernel/oneplus/msm8998"
  },
  {
    "repository"  : "DerpFest-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "DerpFest-OP5T/platform_vendor_pixelstyle",
    "target_path" : "vendor/pixelstyle"
  },
  {
    "repository"  : "mTresk/vendor_gapps",
    "target_path" : "vendor/gapps",
    "branch"      : "android-9.0",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "PixelExperience/packages_apps_WallpapersBReel2018",
    "target_path" : "packages/apps/WallpapersBReel2018",
    "branch"      : "pie",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "PixelExperience/packages_apps_Playground",
    "target_path" : "packages/apps/Playground",
    "branch"      : "pie",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "lineage-16.0"
  }
]
